/* icon fonts */
@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon/icomoon.eot');
    src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.svg#icomoon') format('svg'),
    url('../fonts/icomoon/icomoon.woff') format('woff'),
    url('../fonts/icomoon/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-video, .icon-user-profile, .icon-list, .icon-list-big, .icon-laptop, .icon-blog, .icon-up, .icon-trophy, .icon-temp, .icon-teacher, .icon-tablet, .icon-settings, .icon-search, .icon-rss, .icon-portfolio, .icon-pin, .icon-phone, .icon-minimize, .icon-mailbox, .icon-logout, .icon-login, .icon-lock, .icon-location, .icon-location-map, .icon-image, .icon-home, .icon-group, .icon-grid, .icon-gear, .icon-gallery, .icon-filter, .icon-download, .icon-down, .icon-desktop, .icon-dashboard, .icon-chat, .icon-chalkboard, .icon-carousel, .icon-cal-number, .icon-cal-list, .icon-cal-grid, .icon-bullhorn, .icon-close, .icon-checkmark, .icon-minus, .icon-plus, .icon-attachment, .icon-flag, .icon-switch, .icon-mug, .icon-food, .icon-play, .icon-folder-open, .icon-folder, .icon-book, .icon-clock, .icon-tags, .icon-tag, .icon-bubble, .icon-bubbles, .icon-envelope, .icon-graduate, .icon-exclaim, .icon-dot-menu, .icon-earth, .icon-umbrella, .icon-download-2, .icon-upload, .icon-refresh, .icon-close-2, .icon-graduate2, .icon-book-open, .icon-book-turn, .icon-news, .icon-info, .icon-paint-format, .icon-minus-hover, .icon-plus-hover, .icon-check-hover, .icon-minus-2, .icon-plus-2, .icon-check, .icon-arrow-right, .icon-arrow-left, .icon-pupil-default-mug, .icon-close-hover, .icon-close-3, .icon-radio1, .icon-radio, .icon-close-window, .icon-popout, .icon-arrow-down, .icon-arrow-up, .icon-cc, .icon-checkmark-2, .icon-warning, .icon-film, .icon-lab, .icon-sort, .icon-edit, .icon-copy, .icon-user-plain, .icon-group-2 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-video:before {
	content: "\e000";
}
.icon-user-profile:before {
	content: "\e002";
}
.icon-list:before {
	content: "\e003";
}
.icon-list-big:before {
	content: "\e004";
}
.icon-laptop:before {
	content: "\e005";
}
.icon-blog:before {
	content: "\e007";
}
.icon-up:before {
	content: "\e008";
}
.icon-trophy:before {
	content: "\e009";
}
.icon-temp:before {
	content: "\e00a";
}
.icon-teacher:before {
	content: "\e00b";
}
.icon-tablet:before {
	content: "\e00c";
}
.icon-settings:before {
	content: "\e00d";
}
.icon-search:before {
	content: "\e00e";
}
.icon-rss:before {
	content: "\e00f";
}
.icon-portfolio:before {
	content: "\e011";
}
.icon-pin:before {
	content: "\e012";
}
.icon-phone:before {
	content: "\e013";
}
.icon-minimize:before {
	content: "\e014";
}
.icon-mailbox:before {
	content: "\e015";
}
.icon-logout:before {
	content: "\e016";
}
.icon-login:before {
	content: "\e017";
}
.icon-lock:before {
	content: "\e018";
}
.icon-location:before {
	content: "\e019";
}
.icon-location-map:before {
	content: "\e01a";
}
.icon-image:before {
	content: "\e01b";
}
.icon-home:before {
	content: "\e01c";
}
.icon-group:before {
	content: "\e01d";
}
.icon-grid:before {
	content: "\e01e";
}
.icon-gear:before {
	content: "\e020";
}
.icon-gallery:before {
	content: "\e021";
}
.icon-filter:before {
	content: "\e022";
}
.icon-download:before {
	content: "\e023";
}
.icon-down:before {
	content: "\e024";
}
.icon-desktop:before {
	content: "\e025";
}
.icon-dashboard:before {
	content: "\e026";
}
.icon-chat:before {
	content: "\e027";
}
.icon-chalkboard:before {
	content: "\e028";
}
.icon-carousel:before {
	content: "\e029";
}
.icon-cal-number:before {
	content: "\e02a";
}
.icon-cal-list:before {
	content: "\e02b";
}
.icon-cal-grid:before {
	content: "\e02c";
}
.icon-bullhorn:before {
	content: "\e02d";
}
.icon-close:before {
	content: "\e02e";
}
.icon-checkmark:before {
	content: "\e02f";
}
.icon-minus:before {
	content: "\e030";
}
.icon-plus:before {
	content: "\e031";
}
.icon-attachment:before {
	content: "\e032";
}
.icon-flag:before {
	content: "\e033";
}
.icon-switch:before {
	content: "\e034";
}
.icon-mug:before {
	content: "\e035";
}
.icon-food:before {
	content: "\e036";
}
.icon-play:before {
	content: "\e053";
}
.icon-folder-open:before {
	content: "\e037";
}
.icon-folder:before {
	content: "\e04d";
}
.icon-book:before {
	content: "\e046";
}
.icon-clock:before {
	content: "\e039";
}
.icon-tags:before {
	content: "\e03a";
}
.icon-tag:before {
	content: "\e03b";
}
.icon-bubble:before {
	content: "\e03c";
}
.icon-bubbles:before {
	content: "\e03d";
}
.icon-envelope:before {
	content: "\e03e";
}
.icon-graduate:before {
	content: "\e01f";
}
.icon-exclaim:before {
	content: "\e041";
}
.icon-dot-menu:before {
	content: "\e042";
}
.icon-earth:before {
	content: "\e043";
}
.icon-umbrella:before {
	content: "\e045";
}
.icon-download-2:before {
	content: "\e047";
}
.icon-upload:before {
	content: "\e048";
}
.icon-refresh:before {
	content: "\e006";
}
.icon-close-2:before {
	content: "\e010";
}
.icon-graduate2:before {
	content: "\e04e";
}
.icon-book-open:before {
	content: "\e04f";
}
.icon-book-turn:before {
	content: "\e050";
}
.icon-news:before {
	content: "\e03f";
}
.icon-info:before {
	content: "\e052";
}
.icon-paint-format:before {
	content: "\e054";
}
.icon-minus-hover:before {
	content: "\e04a";
}
.icon-plus-hover:before {
	content: "\e04b";
}
.icon-check-hover:before {
	content: "\e04c";
}
.icon-minus-2:before {
	content: "\e056";
}
.icon-plus-2:before {
	content: "\e057";
}
.icon-check:before {
	content: "\e058";
}
.icon-arrow-right:before {
	content: "\e05b";
}
.icon-arrow-left:before {
	content: "\e05c";
}
.icon-pupil-default-mug:before {
	content: "\e059";
}
.icon-close-hover:before {
	content: "\e049";
}
.icon-close-3:before {
	content: "\e055";
}
.icon-radio1:before {
	content: "\e060";
}
.icon-radio:before {
	content: "\e061";
}
.icon-close-window:before {
	content: "\e05a";
}
.icon-popout:before {
	content: "\e05f";
}
.icon-arrow-down:before {
	content: "\e062";
}
.icon-arrow-up:before {
	content: "\e063";
}
.icon-cc:before {
	content: "\e064";
}
.icon-checkmark-2:before {
	content: "\e065";
}
.icon-warning:before {
	content: "\e066";
}
.icon-film:before {
	content: "\e067";
}
.icon-lab:before {
	content: "\e068";
}
.icon-sort:before {
	content: "\e069";
}
.icon-edit:before {
	content: "\e06a";
}
.icon-copy:before {
	content: "\e06b";
}
.icon-user-plain:before {
	content: "\e06c";
}
.icon-group-2:before {
	content: "\e06d";
}
