@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-ampersand, .icon-html5, .icon-css3, .icon-download, .icon-cloud-download, .icon-trophy, .icon-earth, .icon-html5-2, .icon-cc, .icon-mt, .icon-paperplane, .icon-brush, .icon-paint-format, .icon-finder {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-ampersand:before {
	content: "\e000";
}
.icon-html5:before {
	content: "\e001";
}
.icon-css3:before {
	content: "\e002";
}
.icon-download:before {
	content: "\e003";
}
.icon-cloud-download:before {
	content: "\e004";
}
.icon-trophy:before {
	content: "\e005";
}
.icon-earth:before {
	content: "\e006";
}
.icon-html5-2:before {
	content: "\e007";
}
.icon-cc:before {
	content: "\e009";
}
.icon-mt:before {
	content: "\e00a";
}
.icon-paperplane:before {
	content: "\e008";
}
.icon-brush:before {
	content: "\e00b";
}
.icon-paint-format:before {
	content: "\e00c";
}
.icon-finder:before {
	content: "\e00d";
}
